<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonDetailsViewController" customModule="GardenGuide" customModuleProvider="target">
            <connections>
                <outlet property="heighViewOfWatered" destination="R4Y-aD-BJz" id="UhA-x8-4f0"/>
                <outlet property="tableView" destination="Iwx-ah-k08" id="g9T-C7-EK7"/>
                <outlet property="titleListLabel" destination="10x-IX-i2H" id="azb-1H-l6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wateredDescriptionLabel" destination="KfO-8k-tpA" id="Jxx-77-YRf"/>
                <outlet property="wateredMaxLabel" destination="yAb-2s-jwh" id="zn5-ny-lph"/>
                <outlet property="wateredMaxProgressView" destination="PyB-Hz-7Z8" id="NPC-Yd-f5g"/>
                <outlet property="wateredMinLabel" destination="ncP-wx-SAN" id="GcE-Oy-tKs"/>
                <outlet property="wateredMinProgressView" destination="Qm1-8d-wMH" id="FQV-LZ-ea2"/>
                <outlet property="wateredStackView" destination="BJR-bp-YCl" id="vgK-Nh-eMf"/>
                <outlet property="wateredView" destination="kEw-39-YZd" id="f0j-EN-AwD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-39-YZd">
                    <rect key="frame" x="0.0" y="112" width="393" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-bp-YCl">
                            <rect key="frame" x="20" y="9.9999999999999964" width="268.66666666666669" height="48.666666666666657"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-Kg-zfr">
                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="48.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-wx-SAN">
                                            <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-2s-jwh">
                                            <rect key="frame" x="0.0" y="29.333333333333343" width="48.666666666666664" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-zA-P4d">
                                    <rect key="frame" x="68.666666666666686" y="0.0" width="200" height="48.666666666666664"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="83K-5G-WQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="19.333333333333332"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-8d-wMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="4"/>
                                                    <color key="tintColor" name="CustomGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Bn-A4-mbo"/>
                                                    </constraints>
                                                </progressView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-Pt-6mk">
                                                    <rect key="frame" x="0.0" y="4.0000000000000009" width="200" height="15.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-0W-lHU">
                                                            <rect key="frame" x="0.0" y="1.0000000000000009" width="66.666666666666671" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-Pc-nfB">
                                                            <rect key="frame" x="66.666666666666657" y="1.0000000000000009" width="66.666666666666657" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-Ri-swS">
                                                            <rect key="frame" x="133.33333333333331" y="1.0000000000000009" width="66.666666666666686" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-Dj-Ig1">
                                            <rect key="frame" x="0.0" y="29.333333333333343" width="200" height="19.333333333333329"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-Hz-7Z8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="4"/>
                                                    <color key="tintColor" name="CustomGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="64Z-ZQ-TOe"/>
                                                    </constraints>
                                                </progressView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-ku-AFb">
                                                    <rect key="frame" x="0.0" y="4.0000000000000009" width="200" height="15.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-JC-Tgq">
                                                            <rect key="frame" x="0.0" y="1.0000000000000009" width="66.666666666666671" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-5H-Iws">
                                                            <rect key="frame" x="66.666666666666657" y="1.0000000000000009" width="66.666666666666657" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S63-Jr-JHQ">
                                                            <rect key="frame" x="133.33333333333331" y="1.0000000000000009" width="66.666666666666686" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lilium Candidum prefers a medium to humid environment" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-8k-tpA">
                            <rect key="frame" x="20" y="73.666666666666657" width="353" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-CB-7i4">
                            <rect key="frame" x="30" y="121.99999999999999" width="333" height="57.333333333333329"/>
                            <string key="text">Watering dict minimum and maximum of how wet environment the plant prefers (1 = dry, 2 = medium, 3 = wet), eg. "watering": {"min": 1, "max": 2} means plant prefers dry to medium environment</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="CustomGreenishGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="CustomBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BJR-bp-YCl" firstAttribute="leading" secondItem="kEw-39-YZd" secondAttribute="leading" constant="20" id="7oa-J1-AN9"/>
                        <constraint firstItem="BJR-bp-YCl" firstAttribute="top" secondItem="kEw-39-YZd" secondAttribute="top" constant="10" id="8FR-CZ-Nha"/>
                        <constraint firstAttribute="trailing" secondItem="KfO-8k-tpA" secondAttribute="trailing" constant="20" id="QCT-WX-OFF"/>
                        <constraint firstAttribute="height" constant="200" id="R4Y-aD-BJz"/>
                        <constraint firstItem="o6N-CB-7i4" firstAttribute="top" secondItem="KfO-8k-tpA" secondAttribute="bottom" constant="10" id="e1T-wS-p3M"/>
                        <constraint firstItem="o6N-CB-7i4" firstAttribute="leading" secondItem="kEw-39-YZd" secondAttribute="leading" constant="30" id="e6G-bv-QKy"/>
                        <constraint firstItem="KfO-8k-tpA" firstAttribute="top" secondItem="BJR-bp-YCl" secondAttribute="bottom" constant="15" id="hGN-2E-tTe"/>
                        <constraint firstItem="KfO-8k-tpA" firstAttribute="leading" secondItem="kEw-39-YZd" secondAttribute="leading" constant="20" id="qYh-dK-tVk"/>
                        <constraint firstAttribute="trailing" secondItem="o6N-CB-7i4" secondAttribute="trailing" constant="30" id="zPK-2Z-JTW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-ah-k08">
                    <rect key="frame" x="0.0" y="312" width="393" height="506"/>
                    <color key="backgroundColor" name="CustomBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-IX-i2H">
                    <rect key="frame" x="178.33333333333334" y="84" width="36.666666666666657" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" name="CustomOpaqueGreen"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="CustomBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iwx-ah-k08" secondAttribute="trailing" id="1mf-vQ-fAv"/>
                <constraint firstItem="kEw-39-YZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ko-xh-1oX"/>
                <constraint firstItem="10x-IX-i2H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="6l1-Qw-7y9"/>
                <constraint firstItem="kEw-39-YZd" firstAttribute="top" secondItem="10x-IX-i2H" secondAttribute="bottom" constant="5" id="FYG-NC-7Ps"/>
                <constraint firstItem="Iwx-ah-k08" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OTU-4B-jzX"/>
                <constraint firstItem="Iwx-ah-k08" firstAttribute="top" secondItem="kEw-39-YZd" secondAttribute="bottom" id="c6y-2E-STP"/>
                <constraint firstItem="10x-IX-i2H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lJM-ad-OJg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iwx-ah-k08" secondAttribute="bottom" id="uIh-KP-ZGK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kEw-39-YZd" secondAttribute="trailing" id="wQA-ho-wcv"/>
            </constraints>
            <point key="canvasLocation" x="106" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.45882352941176469" green="0.69019607843137254" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGreenishGray">
            <color red="0.56862745098039214" green="0.6470588235294118" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomOpaqueGreen">
            <color red="0.28627450980392155" green="0.35294117647058826" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
