<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="RandomPlantsTableViewCell" customModule="GardenGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-91-rey">
                        <rect key="frame" x="15" y="5" width="348" height="95"/>
                        <color key="backgroundColor" name="CustonBackgroundCell"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plant3" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-iG-mcU">
                        <rect key="frame" x="22.666666666666671" y="12.666666666666664" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="qkg-AN-C38"/>
                            <constraint firstAttribute="height" constant="80" id="vvZ-V4-AhU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-Kc-Vvf">
                        <rect key="frame" x="122.66666666666667" y="42.333333333333336" width="225.33333333333331" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="CustomGreenishGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="CustomBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Fe-91-rey" secondAttribute="trailing" constant="15" id="1id-O8-IG7"/>
                    <constraint firstItem="0Zp-iG-mcU" firstAttribute="leading" secondItem="0Fe-91-rey" secondAttribute="leading" constant="7.5" id="9Jb-vD-kCh"/>
                    <constraint firstItem="2NL-Kc-Vvf" firstAttribute="centerY" secondItem="0Zp-iG-mcU" secondAttribute="centerY" id="M3N-ag-xpn"/>
                    <constraint firstItem="0Zp-iG-mcU" firstAttribute="top" secondItem="0Fe-91-rey" secondAttribute="top" constant="7.5" id="SyD-ER-fTL"/>
                    <constraint firstItem="0Fe-91-rey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vic-hS-0cD"/>
                    <constraint firstAttribute="trailing" secondItem="2NL-Kc-Vvf" secondAttribute="trailing" constant="30" id="alR-4e-U8J"/>
                    <constraint firstItem="0Fe-91-rey" firstAttribute="bottom" secondItem="0Zp-iG-mcU" secondAttribute="bottom" constant="7.5" id="egD-Zr-LTg"/>
                    <constraint firstAttribute="bottom" secondItem="0Fe-91-rey" secondAttribute="bottom" constant="5" id="kyz-sd-HHi"/>
                    <constraint firstItem="0Fe-91-rey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="m1r-zd-Mob"/>
                    <constraint firstItem="2NL-Kc-Vvf" firstAttribute="leading" secondItem="0Zp-iG-mcU" secondAttribute="trailing" constant="20" id="zIR-qJ-rSL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundUIView" destination="0Fe-91-rey" id="4Wa-TT-MJq"/>
                <outlet property="plantImageView" destination="0Zp-iG-mcU" id="2sl-ea-RDy"/>
                <outlet property="plantNameLabel" destination="2NL-Kc-Vvf" id="szm-qj-eTq"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="40.492957746478872"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Plant3" width="620" height="680"/>
        <namedColor name="CustomBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGreenishGray">
            <color red="0.56862745098039214" green="0.6470588235294118" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustonBackgroundCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
